{
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.23",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "@warden-sk/eslint-config": "github:warden-sk/eslint-config",
    "typescript": "^5.9.3"
  },
  "name": "common-helpers",
  "prettier": {
    "arrowParens": "avoid",
    "experimentalTernaries": true,
    "printWidth": 120,
    "singleQuote": true
  },
  "version": "1.0.0"
}
