{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "target": "esnext"
  }
}
